{
  "name": "shrnk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && npx serverless deploy",
    "offline": "npx serverless offline"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/lib-dynamodb": "^3.927.0",
    "aws-sdk": "^2.1692.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.0.1",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.6",
    "nodemon": "^3.1.0",
    "serverless-http": "^3.2.0",
    "short-unique-id": "^5.0.3",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/shortid": "^2.2.0",
    "serverless": "^4.23.0",
    "serverless-offline": "^14.4.0",
    "typescript": "^5.8.3"
  }
}
